# AppCenter.Api

./: AppCenter.Api.sln  README.md  azure-pipelines.yml
AppCenter.Api/: ApiKeyHttpClientHandler.cs  App.cs  AppCenter.Api.csproj  Connection.cs  DistributionGroup.cs  IAccount.cs  IDistribute.cs  Invitation.cs  Organization.cs  README.md  Release.cs  Team.cs  Token.cs  User.cs
AppCenter.Console/: AppCenter.Console.csproj  Program.cs  appsettings.json
